{
    "Lua.diagnostics.globals": [
        "push",
        "love",
        "class",
        "Class",
        "class_commons",
        "common"
    ],
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.library": [
        "${3rd}/love2d/library"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.diagnostics.disable": [
        "missing-parameter",
        "undefined-field"
    ]
}